# when using komodo
DUMBTERM_PIN=
POSTGRES_USER=
POSTGRES_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
LANGS=
DEFAULT_LANGS=
# when not using Komodo
MOUNT_POINT_DATA= # only when not using komodo
DOMAIN_NAME=
TZ=
PUID=
PGID=