COMPOSE_PROFILES=
TZ=
PUID=
PGID=
MOUNT_POINT_DATA=
MOUNT_POINT_COMMON=
DOMAIN_NAME=
VERSION=docker
SERVER_ADDRESS=
#DNS_ADDRESS=
PLEX_CLAIM=
DELUGE_PASSWORD=
PROWLARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
OVERSEER_API_KEY=
OMBI_API_KEY=
JELLYSEERR_API_KEY=
JELLYFIN_API_KEY=
PLEX_API_KEY=
CALIBREWEB_USERNAME=
CALIBREWEB_PASSWORD=