MOUNT_POINT_GAMES=
PUID=
GUID=
MC_IP=
MC_SERV_0X=
VERSION_MC_SERV_0X=
FABRIC_LAUNCHER_VERSION_MC_SERV_0X=
FABRIC_LOADER_VERSION_MC_SERV_0X=
DIFFICULTY_MC_SERV_0X=
PORT_MC_SERV_0X=
SEED_MC_SERV_0X=
FTB_MODPACK_ID_MC_SERV_0X=
FTB_MODPACK_VERSION_ID_MC_SERV_0X=
SIMULATION_DISTANCE_MC_SERV_0X=
SATIS_SERV_0X=