# common
MOUNT_POINT_DATA=
DOMAIN_NAME=
LOCAL_DNS_ADDRESS=
TS_AUTH_KEY=
# with adguard
ADGUARD_USERNAME=
ADGUARD_PASSWORD=
# with pihole
SERVER_ADDRESS=
TZ=
PIHOLE_PASSWORD=
NETWORK_ADDRESS=
PIHOLE_API_KEY=