MOUNT_POINT_DATA=
PUID=
PGID=
DOMAIN_NAME=
TZ=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
PAPERLESS_PATH_EXPORT=
PAPERLESS_PATH_CONSUME=
UPLOAD_LOCATION=
IMMICH_API_KEY=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=